# moon-apartment

./: pom.xml
common/: pom.xml
common/src/main/java/com/atguigu/lease/common/config/: Knife4jConfiguration.java
common/src/main/java/com/atguigu/lease/common/constant/: RedisConstant.java
common/src/main/java/com/atguigu/lease/common/context/: LoginUser.java  LoginUserContext.java
common/src/main/java/com/atguigu/lease/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/atguigu/lease/common/minio/: MinioConfiguration.java  MinioProperties.java
common/src/main/java/com/atguigu/lease/common/mybatisplus/: MybatisPlusConfiguration.java
common/src/main/java/com/atguigu/lease/common/utils/: HttpUtils.java  JwtUtil.java  VerifyCodeUtil.java
model/: pom.xml
model/src/main/java/com/atguigu/lease/model/entity/: ApartmentFacility.java  ApartmentFeeValue.java  ApartmentLabel.java  BaseEntity.java  GraphInfo.java  SystemUser.java
model/src/main/java/com/atguigu/lease/model/enums/: ItemType.java
web/: pom.xml
web/web-admin/src/main/java/com/atguigu/lease/: AdminWebApplication.java
web/web-admin/src/main/java/com/atguigu/lease/config/: AdminWebMvcConfiguration.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/controller/apartment/: ApartmentController.java  AttrController.java  FacilityController.java  FeeController.java  FileUploadController.java  LabelController.java  LeaseTermController.java  PaymentTypeController.java  RegionInfoController.java  RoomController.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/controller/lease/: LeaseAgreementController.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/custom/: StringToBaseEnumConverterFactory.java  WebMvcConfiguration.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/interceptor/: AuthenticationInterceptor.java  GlobalLogInterceptor.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/mapper/: ApartmentInfoMapper.java  AttrKeyMapper.java  FeeKeyMapper.java  GraphInfoMapper.java  RoomInfoMapper.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/schedule/: ScheduledTasks.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/service/: ApartmentInfoService.java  FeeKeyService.java  FileService.java  LoginService.java  RoomInfoService.java
web/web-admin/src/main/resources/: application.yml
web/web-admin/src/main/resources/mapper/: ApartmentInfoMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  RoomInfoMapper.xml  ViewAppointmentMapper.xml
web/web-app/src/main/java/com/atguigu/lease/: AppWebApplication.java
web/web-app/src/main/java/com/atguigu/lease/web/app/service/: LoginService.java  SmsService.java
web/web-app/src/main/resources/: application.yml
(+14 files in other folders)
